{
  "name": "toolbar-iconshortcuts",
  "main": "./lib/toolbar-iconshortcuts",
  "version": "0.12.0",
  "description": "A extended Icons from Suda toolbar from Atom",
  "repository": "https://github.com/thiagolucio/toolbar-iconshortcuts",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "toolbar",
    "tool-bar"
  ],
  "dependencies": {},
  "packageDependencies": {
    "tool-bar": "0.1.1"
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0.1.0": "consumeToolBar"
      }
    }
  }
}
